<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="基础">
<meta property="og:type" content="article">
<meta property="og:title" content="线代MatLab笔记(三)">
<meta property="og:url" content="http://example.com/2023/10/13/%E7%BA%BF%E4%BB%A3MatLab%E7%AC%94%E8%AE%B0(%E4%B8%89)/index.html">
<meta property="og:site_name" content="DSC&#39;s  Blog">
<meta property="og:description" content="基础">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-13T14:49:07.000Z">
<meta property="article:modified_time" content="2023-11-05T06:24:41.900Z">
<meta property="article:author" content="DSC">
<meta property="article:tag" content="线性代数 MATLAB">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/10/13/%E7%BA%BF%E4%BB%A3MatLab%E7%AC%94%E8%AE%B0(%E4%B8%89)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/10/13/%E7%BA%BF%E4%BB%A3MatLab%E7%AC%94%E8%AE%B0(%E4%B8%89)/","path":"2023/10/13/线代MatLab笔记(三)/","title":"线代MatLab笔记(三)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>线代MatLab笔记(三) | DSC's  Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DSC's  Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E8%AF%AD%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">结构语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9%EF%BC%88%E5%88%A4%E6%96%AD%EF%BC%89%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">选择（判断）结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.</span> <span class="nav-text">循环结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#m%E6%96%87%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">m文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">脚本文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">函数文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MATLAB%E7%94%BB%E5%9B%BE"><span class="nav-number">3.</span> <span class="nav-text">MATLAB画图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%9B%B2%E7%BA%BF%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">二维曲线函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E6%9B%B2%E7%BA%BF%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">三维曲线函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E4%B8%8E%E5%A4%84%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">数据统计与处理</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DSC"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DSC</p>
  <div class="site-description" itemprop="description">随性而为，有感而发</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dicsec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dicsec" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          友情链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://cyrus28214.top/" title="http:&#x2F;&#x2F;cyrus28214.top&#x2F;" rel="noopener" target="_blank">Cyrus' Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/13/%E7%BA%BF%E4%BB%A3MatLab%E7%AC%94%E8%AE%B0(%E4%B8%89)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DSC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DSC's  Blog">
      <meta itemprop="description" content="随性而为，有感而发">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="线代MatLab笔记(三) | DSC's  Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线代MatLab笔记(三)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-13 22:49:07" itemprop="dateCreated datePublished" datetime="2023-10-13T22:49:07+08:00">2023-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-05 14:24:41" itemprop="dateModified" datetime="2023-11-05T14:24:41+08:00">2023-11-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>基础</p>
<span id="more"></span>

<h2 id="结构语法"><a href="#结构语法" class="headerlink" title="结构语法"></a>结构语法</h2><p>每个结构以end结尾，告诉程序结构结束，程序控制语句与C相同</p>
<h3 id="选择（判断）结构"><a href="#选择（判断）结构" class="headerlink" title="选择（判断）结构"></a>选择（判断）结构</h3><p>与C语言的区别：表达式不加括号，用缩进代替大括号，当然如果在命令窗口编写，则会自动捕捉语句，直到end出现</p>
<ul>
<li><strong>if–elseif–else–end</strong></li>
<li><strong>switch–case–otherwise–end</strong>（不加冒号，otherwise 作 default 的作用）</li>
<li><strong>try–catch–end</strong></li>
</ul>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">A =</span><br><span class="line">     <span class="number">1</span>     <span class="number">2</span>     <span class="number">3</span></span><br><span class="line">     <span class="number">4</span>     <span class="number">5</span>     <span class="number">6</span></span><br><span class="line">&gt;&gt; B = [<span class="number">7</span> <span class="number">8</span> <span class="number">9</span>;<span class="number">10</span> <span class="number">11</span> <span class="number">12</span>]</span><br><span class="line">B =</span><br><span class="line">     <span class="number">7</span>     <span class="number">8</span>     <span class="number">9</span></span><br><span class="line">    <span class="number">10</span>    <span class="number">11</span>    <span class="number">12</span></span><br><span class="line">&gt;&gt; <span class="keyword">try</span></span><br><span class="line">C = A*B;</span><br><span class="line"><span class="keyword">catch</span>		#若<span class="keyword">try</span>的语句不能执行，则执行<span class="keyword">catch</span>的语句</span><br><span class="line">C = A.*B;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">&gt;&gt; C</span><br><span class="line">C =</span><br><span class="line">     <span class="number">7</span>    <span class="number">16</span>    <span class="number">27</span></span><br><span class="line">    <span class="number">40</span>    <span class="number">55</span>    <span class="number">72</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="循环结构"><a href="#循环结构" class="headerlink" title="循环结构"></a>循环结构</h3><ul>
<li><p><strong>for 循环变量 &#x3D; 初值 : 步长 : 终值 –end</strong></p>
<p>例如：for i&#x3D;1:2:10 循环5次直到 i &#x3D; 9</p>
</li>
<li><p><strong>while–end</strong></p>
</li>
</ul>
<hr>
<h2 id="m文件"><a href="#m文件" class="headerlink" title="m文件"></a>m文件</h2><p>m文件即后缀.m的文件存于打开的文件夹下，里面的代码可以在命令窗口被调用</p>
<h3 id="脚本文件"><a href="#脚本文件" class="headerlink" title="脚本文件"></a>脚本文件</h3><p>即几串代码，在命令窗口输入文件名即可执行</p>
<h3 id="函数文件"><a href="#函数文件" class="headerlink" title="函数文件"></a>函数文件</h3><p>函数有输入参数和输出值，函数文件开头为： function [a，b] &#x3D; 函数名(c)</p>
<p>a，b是输出的值，可以有多个，c是输入的参数，在函数文件内是写名称，调用函数时赋值，</p>
<p>如要调用这个函数(文件名a1)</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="params">[a，b]</span> = 函数名<span class="params">(c)</span>	#函数文件的内容</span></span><br><span class="line"></span><br><span class="line">&gt;&gt;[x,y] = a1(<span class="number">10</span>)	#将c赋值为<span class="number">10</span>并带入函数得到a，b的值对应给x，y</span><br></pre></td></tr></table></figure>

<p>函数文件里的<strong>主函数即函数名与文件名相同的函数</strong>，其余的都是子函数，与C语言相同，子函数不运行，但可以在主函数里被调用</p>
<hr>
<h2 id="MATLAB画图"><a href="#MATLAB画图" class="headerlink" title="MATLAB画图"></a>MATLAB画图</h2><ul>
<li>**图例设置：legend(‘…’,’location’,’best’)**：其中…是图例内容，best指图例位置最佳化</li>
<li><strong>图形保持：</strong>利用hold on语句和hold off语句来保证hold on前绘制的图线不被替换，可以做到在一个窗口内绘制分别绘制多个图像</li>
<li><strong>标题：</strong>title(‘   ‘)            ；<strong>x轴标记：</strong>xlabel(‘   ‘)</li>
<li>在一个figure里分别绘制多个图，用subplot(m,n,p)函数，得到m×n型(m行n列)的分块，并选中第p个分块</li>
</ul>
<h3 id="二维曲线函数"><a href="#二维曲线函数" class="headerlink" title="二维曲线函数"></a>二维曲线函数</h3><p>利用<strong>plot(x, y)<strong>函数可以得到对应变量的</strong>实际</strong>图像。如果直接用plot(a)，得到的只是图形，其坐标与实际不符，因为<strong>当a是向量时</strong>，a的每个元素代表一个y轴的值，元素的单下标代表x轴的的值；<strong>当a是矩阵时</strong>，每列单独对应一个图线，在图像上以颜色区分。</p>
<ul>
<li><p>**格式：plot(x ,y ,‘b:o’)**：图线设置 b蓝 g绿 r红 c青 m紫 y黄 k黑 w白</p>
<p>​            					% _ 实线 :点线 _ _虚线 -.点画线</p>
<p>​           					 % .实点 o圆圈 x叉 +十字 *星号 s方块 d菱形 v下三角 ^上三角 &lt;左三角 &gt;右三角 p五角星 h六角星</p>
</li>
<li><p><strong>坐标轴设置：axis([x1,x2,y1,y2])<strong>，注意x轴画图时是以</strong>给定向量的下标</strong>作为x轴数字，并非具体实数，如1×100型向 量，得到的范围是0~100</p>
<p>​					  <strong>xlim；ylim；zlim</strong>：都是显示各轴的范围或设置范围</p>
</li>
</ul>
<h3 id="三维曲线函数"><a href="#三维曲线函数" class="headerlink" title="三维曲线函数"></a>三维曲线函数</h3><p>绘制三维用到的函数<strong>plot3(x , y , z )</strong></p>
<hr>
<h2 id="数据统计与处理"><a href="#数据统计与处理" class="headerlink" title="数据统计与处理"></a>数据统计与处理</h2><figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">max</span>(X)	#求最大值，当a是矩阵时，每列求最大</span><br><span class="line">[a,b] = <span class="built_in">max</span>(X)	#得到最大值a和其下标b</span><br></pre></td></tr></table></figure>

<p>max(A,B)指的是同型矩阵A和B对应元素最大值组成的新矩阵，因此我们可以用**max(A , [ ] , 2)**来求出A每行的最大值</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mean</span>(X)		<span class="comment">%每列均值</span></span><br><span class="line"><span class="built_in">mean</span>(X,<span class="number">2</span>)	<span class="comment">%每行均值</span></span><br><span class="line">median(X)	<span class="comment">%每列中值</span></span><br><span class="line">median(X,<span class="number">2</span>)	<span class="comment">%每行中值</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>排序</strong></li>
</ul>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sort</span>(A,dim,method)	<span class="comment">%dim默认为1按列，为2时按行，method默认为升序&#x27;ascend&#x27;</span></span><br></pre></td></tr></table></figure>

<p>sum();prod()：求和，求积同上</p>
<p>cumsum();cumprod()：累加累乘用法同上，效果就是后面的加上前面的总和</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-MATLAB/" rel="tag"># 线性代数 MATLAB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/13/%E7%BA%BF%E4%BB%A3MatLab%E7%AC%94%E8%AE%B0(%E4%BA%8C)/" rel="prev" title="线代MatLab笔记(二)">
                  <i class="fa fa-angle-left"></i> 线代MatLab笔记(二)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/25/Python%E7%AC%94%E8%AE%B01/" rel="next" title="Python笔记(一)">
                  Python笔记(一) <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DSC</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
<script>
!
function() {
function n(n, e, t) {
return n.getAttribute(e) || t
}
function e(n) {
return document.getElementsByTagName(n)
}
function t() {
var t = e("script"),
o = t.length,
i = t[o - 1];
return {
l: o,
z: n(i, "zIndex", -1), //置于主页面背后
o: n(i, "opacity", .5), //线条透明度
c: n(i, "color", "0,0,0"), //线条颜色
n: n(i, "count", 100) //线条数量
}
}
function o() {
a = m.width = window.innerWidth ||
document.documentElement.clientWidth || document.body.clientWidth,
c = m.height = window.innerHeight ||
document.documentElement.clientHeight || document.body.clientHeight
}
function i() {
r.clearRect(0, 0, a, c);
var n, e, t, o, m, l;
s.forEach(function(i, x) {
for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
1), e = x + 1; e < u.length; e++) n = u[e],
null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
= o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
r.lineTo(n.x, n.y), r.stroke()))
}),
x(i)
}
var a, c, u, m = document.createElement("canvas"),
d = t(),
l = "c_n" + d.l,
r = m.getContext("2d"),
x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
|| window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
window.msRequestAnimationFrame ||
function(n) {
window.setTimeout(n, 1e3 / 45)
},
w = Math.random,
y = {
x: null,
y: null,
max: 2e4
};
m.id = l,
m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
";opacity:" + d.o,
e("body")[0].appendChild(m),
o(),
window.onresize = o,
window.onmousemove = function(n) {
n = n || window.event,
y.x = n.clientX,
y.y = n.clientY
},
window.onmouseout = function() {
y.x = null,
y.y = null
};
for (var s = [], f = 0; d.n > f; f++) {
var h = w() * a,
g = w() * c,
v = 2 * w() - 1,
p = 2 * w() - 1;
s.push({
x: h,
y: g,
xa: v,
ya: p,
max: 6e3
})
}
u = s.concat([y]),
setTimeout(function() {
i()
},
100)
} ();
</script>
