<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="小记：MatLab中一般是写一条运行一条，会直接出结果在窗口上，若要不显示则在语句后加上分号&lt; ; &gt; 想写几串就直接在语句后面&lt; ; &gt;后接着写就是了。 一些基础知识">
<meta property="og:type" content="article">
<meta property="og:title" content="线代MatLab的笔记(一)">
<meta property="og:url" content="http://example.com/2023/10/11/%E7%BA%BF%E4%BB%A3MatLab%E7%AC%94%E8%AE%B0(%E4%B8%80)/index.html">
<meta property="og:site_name" content="DSC&#39;s  Blog">
<meta property="og:description" content="小记：MatLab中一般是写一条运行一条，会直接出结果在窗口上，若要不显示则在语句后加上分号&lt; ; &gt; 想写几串就直接在语句后面&lt; ; &gt;后接着写就是了。 一些基础知识">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/Pictures/wps1.jpg">
<meta property="og:image" content="http://example.com/Pictures/wps2.jpg">
<meta property="article:published_time" content="2023-10-11T09:55:09.000Z">
<meta property="article:modified_time" content="2023-11-01T09:55:52.667Z">
<meta property="article:author" content="DSC">
<meta property="article:tag" content="线性代数  MATLAB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Pictures/wps1.jpg">


<link rel="canonical" href="http://example.com/2023/10/11/%E7%BA%BF%E4%BB%A3MatLab%E7%AC%94%E8%AE%B0(%E4%B8%80)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/10/11/%E7%BA%BF%E4%BB%A3MatLab%E7%AC%94%E8%AE%B0(%E4%B8%80)/","path":"2023/10/11/线代MatLab笔记(一)/","title":"线代MatLab的笔记(一)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>线代MatLab的笔记(一) | DSC's  Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">DSC's  Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>目录</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%91%BD%E5%90%8D%E8%A7%84%E5%88%99"><span class="nav-number">1.</span> <span class="nav-text">变量命名规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F"><span class="nav-number">2.</span> <span class="nav-text">预定义变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E5%88%9B%E5%BB%BA"><span class="nav-number">4.</span> <span class="nav-text">一维数组创建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E5%90%91%E9%87%8F%E5%88%9B%E5%BB%BA"><span class="nav-number">4.1.</span> <span class="nav-text">行向量创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E5%90%91%E9%87%8F%E5%88%9B%E5%BB%BA"><span class="nav-number">4.2.</span> <span class="nav-text">列向量创建</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E5%88%9B%E5%BB%BA"><span class="nav-number">5.</span> <span class="nav-text">二维数组创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E6%95%B0%E7%BB%84%E5%88%9B%E5%BB%BA"><span class="nav-number">6.</span> <span class="nav-text">三维数组创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E7%94%A8%E7%9A%84%E7%A9%BA%E6%95%B0%E7%BB%84"><span class="nav-number">7.</span> <span class="nav-text">有用的空数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E8%BF%90%E7%AE%97"><span class="nav-number">8.</span> <span class="nav-text">数组的运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%82%E9%A1%B9"><span class="nav-number">9.</span> <span class="nav-text">杂项</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DSC"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">DSC</p>
  <div class="site-description" itemprop="description">随性而为，有感而发</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dicsec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dicsec" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          友情链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://cyrus28214.top/" title="http:&#x2F;&#x2F;cyrus28214.top&#x2F;" rel="noopener" target="_blank">Cyrus' Blog</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/10/11/%E7%BA%BF%E4%BB%A3MatLab%E7%AC%94%E8%AE%B0(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="DSC">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DSC's  Blog">
      <meta itemprop="description" content="随性而为，有感而发">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="线代MatLab的笔记(一) | DSC's  Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线代MatLab的笔记(一)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-11 17:55:09" itemprop="dateCreated datePublished" datetime="2023-10-11T17:55:09+08:00">2023-10-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-01 17:55:52" itemprop="dateModified" datetime="2023-11-01T17:55:52+08:00">2023-11-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>小记：MatLab中一般是写一条运行一条，会直接出结果在窗口上，若要不显示则在语句后加上分号&lt; ; &gt;</p>
<p>想写几串就直接在语句后面&lt; ; &gt;后接着写就是了。</p>
<p>一些基础知识</p>
<span id="more"></span>

<hr>
<p><em><strong>MATLAB:</strong></em></p>
<h3 id="变量命名规则"><a href="#变量命名规则" class="headerlink" title="变量命名规则"></a><strong>变量命名规则</strong></h3><ul>
<li><p>变量名、函数名对字母的大小写是敏感的。</p>
</li>
<li><p>第一个字母必须是英文字母。</p>
</li>
<li><p>可以包含英文字母、下划线和数字(与C语言不同的是只能以英文字母开头)</p>
</li>
<li><p>不能有空格、标点。</p>
</li>
</ul>
<h3 id="预定义变量"><a href="#预定义变量" class="headerlink" title="预定义变量"></a><strong>预定义变量</strong></h3><p>就是关键字</p>
<p> <img src="/Pictures/wps1.jpg"></p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a><strong>数据类型</strong></h3><p><img src="/Pictures/wps2.jpg"> </p>
<p><strong>注：</strong>在MATLAB中可以直接输入一个值，它会直接被赋给ans，即answer</p>
<p><strong>数值表示</strong></p>
<ul>
<li><p>ceil() : 向上取整</p>
</li>
<li><p>floor() : 向下取整</p>
</li>
<li><p>round() : 四舍五入</p>
</li>
<li><p>fix()：去除小数部分</p>
</li>
</ul>
<p><strong>复数及其运算</strong></p>
<p> 用 i 和 j 都可以表示虚数单位，函数：</p>
<p>实部 real()，虚部 imag()，辐角主值 angle()， 模 abs()，共轭 conj()</p>
<hr>
<h3 id="一维数组创建"><a href="#一维数组创建" class="headerlink" title="一维数组创建"></a><strong>一维数组创建</strong></h3><h4 id="行向量创建"><a href="#行向量创建" class="headerlink" title="行向量创建"></a><strong>行向量创建</strong></h4><p>(1) 用方括号“[ ]”操作符，所有向量元素必须在“[ ]”之内；用空格或逗点&lt; , &gt;隔开。</p>
<p>(2) 用冒号&lt; : &gt;操作符</p>
<p>格式：<strong>x&#x3D; A : B : C</strong></p>
<ul>
<li>A是x的第一个元素，x中的所有元素均不大于C，但是<strong>C不一定是x的最后一个元素</strong>，</li>
<li>B为步长值，步长为1时可以省略不写</li>
</ul>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; x=<span class="number">1</span>:<span class="number">5</span></span><br><span class="line">x =</span><br><span class="line">     <span class="number">1</span>     <span class="number">2</span>     <span class="number">3</span>     <span class="number">4</span>     <span class="number">5</span></span><br><span class="line">&gt;&gt; x=<span class="number">1</span>:<span class="number">2</span>:<span class="number">6</span></span><br><span class="line">x =</span><br><span class="line">     <span class="number">1</span>     <span class="number">3</span>     <span class="number">5</span></span><br></pre></td></tr></table></figure>



<p>(3) 利用函数linspace</p>
<p>x&#x3D;linspace(A , B , n)</p>
<ul>
<li>A是第一个元素，B是最后一个元素</li>
<li>x中总共有n个元素，n不写则默认为100</li>
</ul>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt; x = <span class="built_in">linspace</span>(<span class="number">10</span>,<span class="number">5</span>,<span class="number">6</span>)</span><br><span class="line">x =</span><br><span class="line">    <span class="number">10</span>     <span class="number">9</span>     <span class="number">8</span>     <span class="number">7</span>     <span class="number">6</span>     <span class="number">5</span></span><br></pre></td></tr></table></figure>

<h4 id="列向量创建"><a href="#列向量创建" class="headerlink" title="列向量创建"></a><strong>列向量创建</strong></h4><ul>
<li><p><strong>方括号[]中用分号&lt; ; &gt;分割。</strong></p>
</li>
<li><p>在行向量后加转置符号&lt; ‘ &gt;，注意转置符号包括转置+共轭(即复数变成其共轭)，因此&lt; .’ &gt;用来完成单纯的转置。</p>
</li>
</ul>
<hr>
<h3 id="二维数组创建"><a href="#二维数组创建" class="headerlink" title="二维数组创建"></a><strong>二维数组创建</strong></h3><ul>
<li><p><strong>用方括号[ ] ：行内元素用空格隔开，行之间用分号&lt; ; &gt;隔开。</strong></p>
</li>
<li><p><strong>函数方法 ：</strong></p>
</li>
</ul>
<ol>
<li><p><strong>ones</strong>(i,j)——生成 i 行 j 列的全1矩阵    eg. ones(3)&#x3D;ones(3,3)</p>
</li>
<li><p><strong>zeros</strong>()——生成全0矩阵</p>
</li>
<li><p><strong>reshape</strong>(a,i,j)——把 a 重塑成 i 行 j 列的矩阵，<strong>元素个数不变</strong>，数组元素从上到下按列排列</p>
</li>
<li><p><strong>eye</strong>()——产生单位矩阵</p>
</li>
<li><p><strong>magic</strong>()——产生魔方阵，即每行每列和对角线的和都相等</p>
</li>
<li><p><strong>rand</strong>()——产生0~1间均匀分布的<strong>随机</strong>矩阵</p>
</li>
<li><p><strong>randn</strong>()——产生均值为0，方差为1的标准正态分布随机矩阵</p>
</li>
<li><p><strong>diag</strong>(A)——若A是一个m个元素的向量，则产生一个m×m的对角阵，其对角元为A的各元素</p>
<p>​                                     若A是m×m矩阵，则产生一个m维列向量，由A的对角元组成</p>
<p>diag(A,k)——结果体现在第k条对角线(k为正则向上数，反之)</p>
</li>
</ol>
<hr>
<h3 id="三维数组创建"><a href="#三维数组创建" class="headerlink" title="三维数组创建"></a><strong>三维数组创建</strong></h3><ul>
<li><strong>直接法：</strong>分别输入三维数组的每一层的数，组合成一个三维的</li>
</ul>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;a(:,:,<span class="number">1</span>) = [<span class="number">1</span> <span class="number">2</span> <span class="number">3</span>];</span><br><span class="line">&gt;&gt;a(:,:,<span class="number">2</span>) = [<span class="number">4</span> <span class="number">5</span> <span class="number">6</span>]</span><br><span class="line">a(:,:,<span class="number">1</span>) =</span><br><span class="line">     <span class="number">1</span>     <span class="number">2</span>     <span class="number">3</span></span><br><span class="line">a(:,:,<span class="number">2</span>) =</span><br><span class="line">     <span class="number">4</span>     <span class="number">5</span>     <span class="number">6</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>cat拼接法：</strong>利用cat函数把两个同阶级的二维数组按顺序拼接成三维数组</p>
<p>eg. cat(3,A,B)</p>
</li>
</ul>
<hr>
<h3 id="有用的空数组"><a href="#有用的空数组" class="headerlink" title="有用的空数组"></a><strong>有用的空数组</strong></h3><ul>
<li><p>有一维是0的数组，用[ ]表示</p>
</li>
<li><p>空数组不占据存储空间</p>
</li>
<li><p>0x0 ，0x5 ，10x0</p>
</li>
<li><p><strong>空数组不全是0</strong></p>
</li>
<li><p>用于删除矩阵的某一行或列</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">A =</span><br><span class="line">     <span class="number">9</span>     <span class="number">1</span>     <span class="number">7</span>     <span class="number">0</span></span><br><span class="line">     <span class="number">4</span>     <span class="number">4</span>     <span class="number">9</span>     <span class="number">8</span></span><br><span class="line">     <span class="number">8</span>     <span class="number">9</span>     <span class="number">6</span>     <span class="number">9</span></span><br><span class="line">&gt;&gt; A(:,[<span class="number">2</span> <span class="number">4</span>])=[]</span><br><span class="line">A =</span><br><span class="line">     <span class="number">9</span>     <span class="number">7</span></span><br><span class="line">     <span class="number">4</span>     <span class="number">9</span></span><br><span class="line">     <span class="number">8</span>     <span class="number">6</span></span><br></pre></td></tr></table></figure>

<p>上面可以看到我们先选中A的所有行，再选中第2和第4列，将他们变成空数组，即删除这两列。</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">A =</span><br><span class="line">     <span class="number">7</span>     <span class="number">1</span>     <span class="number">5</span>     <span class="number">6</span>     <span class="number">1</span></span><br><span class="line">     <span class="number">7</span>     <span class="number">1</span>     <span class="number">2</span>     <span class="number">8</span>     <span class="number">2</span></span><br><span class="line">     <span class="number">2</span>     <span class="number">4</span>     <span class="number">7</span>     <span class="number">9</span>     <span class="number">8</span></span><br><span class="line">     <span class="number">6</span>     <span class="number">9</span>     <span class="number">2</span>     <span class="number">5</span>     <span class="number">2</span></span><br><span class="line">     <span class="number">6</span>     <span class="number">3</span>     <span class="number">5</span>     <span class="number">1</span>     <span class="number">8</span></span><br><span class="line">&gt;&gt; A(<span class="number">1</span>:<span class="number">3</span>,:)=[]</span><br><span class="line">A =</span><br><span class="line">     <span class="number">6</span>     <span class="number">9</span>     <span class="number">2</span>     <span class="number">5</span>     <span class="number">2</span></span><br><span class="line">     <span class="number">6</span>     <span class="number">3</span>     <span class="number">5</span>     <span class="number">1</span>     <span class="number">8</span></span><br></pre></td></tr></table></figure>

<p>上面可以看到我们先选中了1~3行，再选中其中所有列，进行删除。在笔记（二）中会讲到如何选中矩阵中的某部分。当然了，我们不可能把单个个元素删去，因为这样就无法构成矩阵。</p>
</li>
</ul>
<hr>
<h3 id="数组的运算"><a href="#数组的运算" class="headerlink" title="数组的运算"></a><strong>数组的运算</strong></h3><p>（<strong>前加点的即为矩阵的对应各个元素进行单独运算</strong>）</p>
<table>
<thead>
<tr>
<th align="center">运算</th>
<th align="center">运算符</th>
<th>含义说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">加</td>
<td align="center">+</td>
<td>对应元素相加</td>
</tr>
<tr>
<td align="center">减</td>
<td align="center">-</td>
<td>对应元素相减</td>
</tr>
<tr>
<td align="center">乘</td>
<td align="center">*</td>
<td>正常矩阵乘法</td>
</tr>
<tr>
<td align="center">点乘</td>
<td align="center">.*</td>
<td>对应元素相乘(阶数相同)</td>
</tr>
<tr>
<td align="center">幂</td>
<td align="center">^</td>
<td>正常矩阵幂运算</td>
</tr>
<tr>
<td align="center">点幂</td>
<td align="center">.^</td>
<td>每个元素各自幂运算</td>
</tr>
<tr>
<td align="center">左除或右除</td>
<td align="center">\ 或 &#x2F;</td>
<td>矩阵相除，一般A&#x2F;B≠B\A，毕竟矩阵乘法不满足交换律</td>
</tr>
<tr>
<td align="center">左点除或右点除</td>
<td align="center">.\ 或 .&#x2F;</td>
<td>矩阵对应元素相除</td>
</tr>
</tbody></table>
<p><em><strong>注意：若矩阵与单个数（即标量）进行加减运算时，是每个元素都与这个数加减，因为在MATLAB中没有单位矩阵E的定义</strong></em></p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">A =  </span><br><span class="line">     <span class="number">1</span>     <span class="number">2</span>     <span class="number">3</span></span><br><span class="line">     <span class="number">4</span>     <span class="number">5</span>     <span class="number">6</span></span><br><span class="line">     <span class="number">7</span>     <span class="number">8</span>     <span class="number">9</span></span><br><span class="line">B =  </span><br><span class="line">     <span class="number">2</span>     <span class="number">2</span>     <span class="number">2</span></span><br><span class="line">     <span class="number">2</span>     <span class="number">2</span>     <span class="number">2</span></span><br><span class="line">     <span class="number">2</span>     <span class="number">2</span>     <span class="number">2</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; A.*B</span><br><span class="line"></span><br><span class="line"><span class="built_in">ans</span> =</span><br><span class="line"></span><br><span class="line">     <span class="number">2</span>     <span class="number">4</span>     <span class="number">6</span></span><br><span class="line">     <span class="number">8</span>    <span class="number">10</span>    <span class="number">12</span></span><br><span class="line">    <span class="number">14</span>    <span class="number">16</span>    <span class="number">18</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; A^<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">ans</span> =</span><br><span class="line"></span><br><span class="line">    <span class="number">30</span>    <span class="number">36</span>    <span class="number">42</span></span><br><span class="line">    <span class="number">66</span>    <span class="number">81</span>    <span class="number">96</span></span><br><span class="line">   <span class="number">102</span>   <span class="number">126</span>   <span class="number">150</span></span><br><span class="line"></span><br><span class="line">&gt;&gt; A.^<span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">ans</span> =</span><br><span class="line"></span><br><span class="line">     <span class="number">1</span>     <span class="number">4</span>     <span class="number">9</span></span><br><span class="line">    <span class="number">16</span>    <span class="number">25</span>    <span class="number">36</span></span><br><span class="line">    <span class="number">49</span>    <span class="number">64</span>    <span class="number">81</span></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a><strong>杂项</strong></h3><p><strong>关系运算：</strong></p>
<p>​      <strong>&lt;    &gt;&#x3D;    &lt;&#x3D;    &#x3D;&#x3D;    ~&#x3D;(不等于)</strong></p>
<p>1、两个数比较时，直接比，成立为1，不成立为0</p>
<p>2、维数相等矩阵比较，对应位置数比较，并在对应位置得到结果，最后组成一个维数相等的0、1矩阵</p>
<p>3、矩阵与数比较时，矩阵<strong>各个元素</strong>与这个数比较，并在各自位置得到结果，得到0、1矩阵</p>
<p><strong>逻辑运算:</strong></p>
<p><strong>&amp;(与)、 |(或)、 ~(非)</strong></p>
<p><strong>最大最小值：</strong></p>
<ul>
<li><p>y&#x3D;max(x)：求向量x的最大值，若有复数则按模取最大</p>
</li>
<li><p>[y,l]&#x3D;max(x)：求向量x的最大值及其该元素的位置(<strong>位置永远是从上向下的位置</strong>)</p>
</li>
<li><p>max(A)：得到一个行向量，由A的每列的最大值对应组成</p>
</li>
<li><p>[Y,U]&#x3D;max(A)：得到行向量Y和U，Y由每列最大值组成，U由每列最大值的<strong>行号</strong>组成</p>
</li>
<li><p>max(A,[ ],dim)：dim&#x3D;1或2。dim&#x3D;1时,与max(A)相同；dim&#x3D;2时，得到一个列向量，由每行最大值组成</p>
</li>
</ul>
<p><strong>求和：</strong>sum(A)——得到行向量，由<strong>每列的和</strong>组成</p>
<p><strong>求积：</strong>prod(A)——得到行向量，由<strong>每列的积</strong>组成</p>
<p><strong>求中值：</strong>median(A)——得到行向量，由<strong>每列的中值</strong>组成</p>
<p><strong>逆矩阵：</strong>inv(A)——求得A矩阵的逆矩阵B，前提要可逆 ;  pinv(A)——得到广义逆矩阵，A可逆时与inv()相同</p>
<p><strong>矩阵行列式的值：</strong>det(A)——真的很快，MATLAB算的真的很快</p>
<p><strong>矩阵的秩：</strong>rank(A)——矩阵的非零子式的最高阶数（初等变换不改变矩阵的秩）,所以就是等价标准型的E的阶数</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-MATLAB/" rel="tag"># 线性代数  MATLAB</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/10/11/First%20sight/" rel="prev" title="First sight">
                  <i class="fa fa-angle-left"></i> First sight
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/12/C%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="初识C">
                  初识C <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">DSC</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
<script>
!
function() {
function n(n, e, t) {
return n.getAttribute(e) || t
}
function e(n) {
return document.getElementsByTagName(n)
}
function t() {
var t = e("script"),
o = t.length,
i = t[o - 1];
return {
l: o,
z: n(i, "zIndex", -1), //置于主页面背后
o: n(i, "opacity", .5), //线条透明度
c: n(i, "color", "0,0,0"), //线条颜色
n: n(i, "count", 100) //线条数量
}
}
function o() {
a = m.width = window.innerWidth ||
document.documentElement.clientWidth || document.body.clientWidth,
c = m.height = window.innerHeight ||
document.documentElement.clientHeight || document.body.clientHeight
}
function i() {
r.clearRect(0, 0, a, c);
var n, e, t, o, m, l;
s.forEach(function(i, x) {
for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 :
1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1,
1), e = x + 1; e < u.length; e++) n = u[e],
null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l
= o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o,
i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t /
2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y),
r.lineTo(n.x, n.y), r.stroke()))
}),
x(i)
}
var a, c, u, m = document.createElement("canvas"),
d = t(),
l = "c_n" + d.l,
r = m.getContext("2d"),
x = window.requestAnimationFrame || window.webkitRequestAnimationFrame
|| window.mozRequestAnimationFrame || window.oRequestAnimationFrame ||
window.msRequestAnimationFrame ||
function(n) {
window.setTimeout(n, 1e3 / 45)
},
w = Math.random,
y = {
x: null,
y: null,
max: 2e4
};
m.id = l,
m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z +
";opacity:" + d.o,
e("body")[0].appendChild(m),
o(),
window.onresize = o,
window.onmousemove = function(n) {
n = n || window.event,
y.x = n.clientX,
y.y = n.clientY
},
window.onmouseout = function() {
y.x = null,
y.y = null
};
for (var s = [], f = 0; d.n > f; f++) {
var h = w() * a,
g = w() * c,
v = 2 * w() - 1,
p = 2 * w() - 1;
s.push({
x: h,
y: g,
xa: v,
ya: p,
max: 6e3
})
}
u = s.concat([y]),
setTimeout(function() {
i()
},
100)
} ();
</script>
